<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/scroll5.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/scroll5.js"></script>

</head>
<body>
    <h1 class="s_Top">0000</h1>
    <div class="section section1">메인1</div>
    <div class="section section2">
        <div class="left1">
            <h1>동근씨!! 배고파용</h1>
            <p>삼겹살 먹으러 갈까?</p>
        </div>
        <div class="right1">
            <h1>에고 !!! 샘</h1>
            <p>아까 닭다리 많이 드시던데요!!</p>
        </div>
    </div>
    <div class="section section3">메인3</div>
    <div class="section section4">
        <div class="s4_cover">
            <div class="s4_1">
                <h1>HTML</h1>
                <p>하면할수록 재미있다.</p>
            </div>
            <div class="s4_2">
                <h1>CSS</h1>
                <p>이제좀 알것 같다.</p>
            </div>
            <div class="s4_3">
                <h1>javascript</h1>
                <p>뭔말인지 통 몰겠다.</p>
            </div>
            <div class="s4_4">
                <h1>jQuery</h1>
                <p>뭔가 되네! 신기하다.</p>
            </div>
		</div>    
    </div>
    <div class="section section5">메인5</div>
</body>
</html>