<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
ul{list-style: none;}
header{
    width:1200px;
    height:200px;
    margin: 0 auto;
    background-color: #ccc;
}
#img_slide{
    width:1200px;
    height:300px;
    margin: 0 auto; 
    position: relative;
}
#img_slide ul{
    width:4800px;
    height:300px;
    /* ul크기를 많이 줘야함  li가 나열될수있게 */
}
#img_slide ul li{
    width:1200px;
    float: left;
}
#img_slide p a{
    position: absolute;
    width:38px;
    height:36px;
    top:40%;
}
#img_slide p a.prev{
    left:20px;
}
#img_slide p a.next{
    right:20px;
}

</style>
</head>
<body>
    <header></header>
    <div id="img_slide">
        <ul id="banner">
            <li><a href="#"><img src="images/slide1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/slide2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/slide3.jpg" alt=""></a></li>
        </ul> 
        <p>
            <a href="#" class="prev">
                <img src="images/prev_btn.png" alt="이전">
            </a>
            <a href="#" class="next">
                <img src="images/next_btn.png" alt="다음">
            </a>
        </p> 
    </div>
</body>
</html>
<!-- 
1. 전체 사진의 갯수 3
2. 사진한장의 넓이 1200
3. 맨앞의 사진한장을 맨뒤로 한장복사

next만들기
prev만들기
autoplay만들기
-->
<script>
 var list = document.getElementById('banner');
     var listLi = document.querySelectorAll('#banner li');
     var show_num =1;
     var total =3;  //전체사진
    // var li_width = document.querySelector("#banner > li").offsetWidth;
    var li_width = 1200;
    var copyobj = listLi[0].cloneNode(true);
    list.append(copyobj);
    //첫번째 사진을 맨뒤로 (복제해서) 추가

    var num =0;
    document.querySelector('.next').addEventListener('click',function(e){
        e.preventDefault();
        if(num===3){
            num = 0;
            list.style.transition = 'none';
            list.style.marginLeft = '0px';
        }
        setTimeout(function(){
            num++;
            list.style.transition = 'margin-left 0.5s';
            list.style.marginLeft = -li_width * num + "px";
        },50);

    });

    document.querySelector('.prev').addEventListener('click',function(e){
        e.preventDefault();
        if(num===0){
            num = 3;
            list.style.transition = 'none';
            list.style.marginLeft = -li_width * num + "px";
        }
        setTimeout(function(){
            num--;
            list.style.transition = 'margin-left 0.5s';
            list.style.marginLeft = -li_width * num + "px";
        },50);

    });
function autoplay(){
    if(num===3){
            num = 0;
            list.style.transition = 'none';
            list.style.marginLeft = '0px';
        }
        setTimeout(function(){
            num++;
            list.style.transition = 'margin-left 0.5s';
            list.style.marginLeft = -li_width * num + "px";
        },50);

}

setInterval(autoplay, 2000);

</script>